WAR!
====

This is an exercise in implementing the card game War per an exercise
for a job application.


Testing
-------

In the top-level directory: `python -m unittest discover -v -s war/tests`


Installation
------------

Execute `python setup.py install`.


Usage
-----

After installation, run the executable script `war` in order to simulate
a random playing of the game War between an arbitrary number of players,
using a card deck with arbitrary numbers of suits and ranks.

The default number of players is two, the default number of suits is
four, and the default number of ranks is thirteen.
