WAR!
====

This is an exercise in implementing the card game War per an exercise
for a job application.


Testing
-------

In the top-level directory: `python -m unittest discover -v -s war/tests`


Installation
------------

Execute `python setup.py install`.


Usage
-----

Can either be executed directly or installed system-wide or in a
virtualenv environment for execution. To execute locally, change into
the top-level directory for the project and run:

    python -m war [--verbose] --players [PLAYERS] --suits [SUITS]
                  --ranks [RANKS]

Otherwise:

    war [--verbose] --players [PLAYERS] --suits [SUITS]
        --ranks [RANKS]

